; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.16
;	m5stack/M5StickCPlus2@^1.0.2
	milesburton/DallasTemperature@^3.11.0
;	staacks/phyphox BLE@^1.2.3
;build_src_filter = +<DataLogger.cpp> +<displayHelper.h> +<BLEHelper.h> +<globals.h> +<sensorHelper.h> +<timeHelper.h>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
